{
  "name": "@mui",
  "private": true,
  "scripts": {
    "deploy": "turbo run deploy",
    "ci": "turbo run ci",
    "build": "turbo run build",
    "test-ui": "turbo run test-ui",
    "semantic-release": "semantic-release",
    "dev": "turbo run dev",
    "storybook": "turbo run storybook",
    "lint": "turbo run lint",
    "test-changed": "turbo run test-changed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@turbo/gen": "^1.9.7",
    "prettier": "^2.5.1",
    "semantic-release": "^21.0.9",
    "turbo": "^1.10.13",
    "husky": "^8.0.0"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
