{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "lint": {},
    "deploy": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "dependsOn": ["build"],
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "persistent": true
    },
    "ci": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "dependsOn": ["test", "build"]
    }
  }
}
