{
  "include": ["."],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@mui/core/*": ["../../packages/core/src/*"],
      "@mui/core": ["../../packages/core/src"],
      "@mui/react/*": ["../../packages/react/src/*"],
      "@mui/react": ["../../packages/react/src"]
    }
  }
}
